# androidsdk_quiz_client

./: README.md  baseRefactoring.xml  ide.general.xml  settings.gradle  ui.lnf.xml  updates.xml  vcs.xml  visualizationTool.xml
app/: build.gradle
app/src/androidTest/java/de/semesterprojekt/paf_android_quiz_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/semesterprojekt/paf_android_quiz_client/: Helper.java  HighscoreActivity.java  HighscoreAdapter.java  HistoryActivity.java  InGameActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  PlayedGamesAdapter.java  ProfileActivity.java  RegisterActivity.java  ServerData.java  SessionManager.java  StartDialogFragment.java  StartmenueActivity.java
app/src/main/java/de/semesterprojekt/paf_android_quiz_client/adapter/: EmptyAdapter.java  HighscoreAdapter.java  PlayedGamesAdapter.java
app/src/main/java/de/semesterprojekt/paf_android_quiz_client/config/: GameConfig.java  ServerConfig.java
app/src/main/java/de/semesterprojekt/paf_android_quiz_client/model/: AbstractRestServiceListener.java  GameMessageObject.java  Highscore.java  Model.java  PlayedGames.java  RestServiceClient.java  RestServiceListener.java  RestServiceSingleton.java  ResultMessageObject.java  ScoreMessageObject.java  ServerData.java  SessionManager.java  StompMessageType.java  TimeMessageObject.java  TimerMessageObject.java  User.java
app/src/main/java/de/semesterprojekt/paf_android_quiz_client/model/game/: MessageType.java
app/src/main/java/de/semesterprojekt/paf_android_quiz_client/model/messages/: GameMessage.java  MessageType.java  ResultMessage.java  (+3 more)
app/src/main/java/de/semesterprojekt/paf_android_quiz_client/restservice/: RestServiceClient.java  RestServiceListener.java  RestServiceSingleton.java  VolleyMultipartRequest.java
app/src/main/java/de/semesterprojekt/paf_android_quiz_client/stomp/: StompCommand.java  StompFrame.java  StompHeader.java
app/src/main/java/de/semesterprojekt/paf_android_quiz_client/util/: Helper.java
app/src/main/res/drawable/: border.xml  btn_rounded__corner_ingame.xml  btn_rounded_corner_default.xml  btn_rounded_corner_ingame.xml  btn_rounded_corner_ingame_correct_answer.xml  ic_history.xml  ic_profile_green.xml
app/src/main/res/layout/: activity_highscore.xml  activity_history.xml  activity_in_game.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_startmenue.xml  dialog_awaiting_answer.xml  dialog_awaiting_start.xml  dialog_quit_session.xml  dialog_result.xml  dialog_score.xml  list_highscores.xml  list_history.xml
app/src/main/res/menu/: game_menu.xml  main_menu.xml  sub_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/semesterprojekt/paf_android_quiz_client/: ExampleUnitTest.java
(+23 files in other folders)
