<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="always"
        android:icon="@drawable/ic_menu_hamburger"
        android:title="">
        <menu>
            <item android:id="@+id/profile"
                android:title="Profile"
                app:showAsAction="never"
                android:icon="@drawable/ic_profile"
                />
            <item android:id="@+id/history"
                android:title="History"
                android:icon="@drawable/ic_history"
                app:showAsAction="never"
                />
            <item android:id="@+id/highscore"
                android:title="Highscore"
                android:icon="@drawable/ic_highscore"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/logout"
                app:showAsAction="never"
                android:title="Logout"
                android:icon="@drawable/ic_logout"
                />
            <item
                android:id="@+id/quit"
                android:title="Exit"
                app:showAsAction="never"
                android:icon="@drawable/ic_exit"
                />
        </menu>
    </item>

</menu>