<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    android:background="@color/cardview_dark_background"
    tools:context=".InGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_inGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- oder android:layout_height="wrap_content"0dp"
                 und contraint bottom to parent-->

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_rounded_corner_default"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/white"
                    android:src="@drawable/ic_profile_w" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_opponent_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:civ_border_color="@color/white"
                    app:civ_circle_background_color="@color/white"
                    app:civ_border_width="1dp"
                    android:src="@drawable/ic_profile_w"  />

                <TextView
                    android:id="@+id/tv_opponent_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_user_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_question_counter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_opponent_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:weightSum="8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/prog_timer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:max="10"
                    android:progress="10"
                    android:progressTint="@color/orange" />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_rounded_corner_default"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="100dp"
            android:paddingHorizontal="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/answerButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <LinearLayout
            android:id="@+id/answerButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_answer1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_rounded_corner_ingame"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_answer2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_rounded_corner_ingame"
                android:minHeight="@dimen/image50dp"
                android:maxHeight="@dimen/image70dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_answer3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_rounded_corner_ingame"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_answer4"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_rounded_corner_ingame"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>