<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".InGameActivity">

    <LinearLayout
        android:id="@+id/lo_lobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv_lo_lobby_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            android:text="Waiting for second player..."
            android:textAlignment="gravity"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lo_lobby_gameStartIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dip"
            android:text="Game will start in"
            android:textSize="34sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tv_lo_lobby_startCounter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lo_lobby_waiting" />

        <TextView
            android:id="@+id/tv_lo_lobby_startCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dip"
            android:textSize="54sp"
            android:tooltipText="5 s"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_inGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Player1: 25pts"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_top_message_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_top_message_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Question x/y"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_opponentScore"
            app:layout_constraintStart_toEndOf="@+id/tv_userScore"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_opponentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Player2: 15pts"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_top_message_box"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:height="85dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Einen Feinschmecker nennt man auch?"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_opponentScore" />

        <ProgressBar
            android:id="@+id/prog_timer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:max="10"
            android:progress="10"
            android:progressTint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_question" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Time left: 10 s"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prog_timer" />

        <LinearLayout
            android:id="@+id/answerButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer">

            <Button
                android:id="@+id/btn_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_rounded_corner_ingame"
                android:minHeight="70dp"
                android:text=" "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_rounded_corner_ingame"
                android:minHeight="70dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_rounded_corner_ingame"
                android:minHeight="70dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_rounded_corner_ingame"
                android:minHeight="70dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_quitSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_rounded_corner_default"
            android:text="Quit Session"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerButtons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:id="@+id/lo_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tv_lo_score_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="48dp"
                android:text="player1:"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_lo_score_opponentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="48dp"
                android:text="player2:"
                android:textAlignment="textStart"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tv_lo_score_userPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="48dp"
                android:text="+1000"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_lo_score_opponentPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="48dp"
                android:text="+1000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tv_lo_score_nextQuestionCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2 s"
                android:textSize="54sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/lo_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_lo_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>