<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_quit_session"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="36dp">

    <TextView
        android:id="@+id/tv_dr_quit_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Opponent has left the game."
        android:textSize="24sp"
        android:padding="8dp"
        android:paddingBottom="32dp"
        android:layout_marginTop="32dp"/>

</LinearLayout>