<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:layout_marginHorizontal="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_history_user_image"
        android:layout_width="@dimen/image50dp"
        android:layout_height="@dimen/image50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundCorner" />


    <TextView
        android:id="@+id/tv_history_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="22.01.2022, 12:21 Uhr"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_history_opponent_image"
        app:layout_constraintStart_toEndOf="@+id/iv_history_user_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/tv_history_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="UserName"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_history_opponent_name"
        app:layout_constraintStart_toEndOf="@+id/iv_history_user_image"
        app:layout_constraintTop_toBottomOf="@id/tv_history_date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textStyle="bold"
        android:layout_marginHorizontal="2dp"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/tv_history_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_date"
        app:layout_constraintEnd_toStartOf="@+id/tv_history_opponent_name"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_history_user_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="2000 Points"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_history_opponent_score"
        app:layout_constraintStart_toEndOf="@+id/iv_history_user_image"
        app:layout_constraintTop_toBottomOf="@id/tv_history_user_name"/>
    <TextView
        android:id="@+id/tv_history_opponent_name"
        android:layout_width="0dp"
        android:textAlignment="viewEnd"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="OpponentName"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_history_opponent_image"
        app:layout_constraintStart_toEndOf="@+id/tv_history_user_name"
        app:layout_constraintTop_toBottomOf="@id/tv_history_date" />

    <TextView
        android:id="@+id/tv_history_opponent_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewEnd"
        android:text="200 Points"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_history_opponent_image"
        app:layout_constraintStart_toEndOf="@+id/tv_history_user_score"
        app:layout_constraintTop_toBottomOf="@id/tv_history_opponent_name"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_history_opponent_image"
        android:layout_width="@dimen/image50dp"
        android:layout_height="@dimen/image50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundCorner" />


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>